<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="@color/white"
    android:elevation="4dp"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="5dp">

    <Spinner
        android:id="@+id/spanner_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/coding" />

    <com.xz.magicbox.custom.NoScrollViewPager
        android:id="@+id/view_fun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>